<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 替换原有 viewport 为以下代码 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>meet_love_eternity</title>

<link rel="stylesheet" href="./css/article.css">
    
</head>
<body>
    <!-- 侧边栏 -->
    <!-- 汉堡菜单按钮 -->
    <div class="hamburger-menu" id="hamburgerMenu">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
    </div>
    
    <!-- 固定定位的头像按钮，用于触发侧边栏 -->
    <img src="./images/tx.jpg" alt="头像按钮" class="avatar-btn" id="avatarBtn">
    
    <div class="sidebar">
        <img src="./images/tx.jpg" alt="头像" class="avatar" id="sidebarAvatar">
        
        <!-- 修改后 -->
<button class="sidebar-btn" id="declarationBtn">爱情宣言</button>
        <button class="sidebar-btn" id="profileBtn">个人介绍</button>
        <button class="sidebar-btn" id="contactBtn">我的联系方式</button>
        
        <div class="profile" id="profile">
            <h3>宣言~~</h3>
            <p>一届外卖员，希望有一个人能接受我的平凡，接受我的普通，我没有开玩笑，不要自己脑补，我有佛系的上进心，97年的大叔！。</p>
        </div>
        
       <div class="declaration" id="xuanshi">
            
            <p>🌟 我的爱并不是说说而已，我做了一个发光礼盒，礼盒中有星星1314颗（亲手折制而成，正在叠），并创作了这个网站来记录叠每个星星时的感受，来表达我对爱情的守候与诚意！这份礼物代表着相守一生，可以尝试着交往，过程中在某一刻觉得不可能了，就不要耽误彼此，但可以成为好朋友！(星星时光是自从我开始搭建网站并且计划叠星星的时间！)！。</p>
        </div>
                <div class="contact" id="contact">
            <h3>联系方式</h3>
            <p>📧 68208932@qq.com</p>
            <p>📱 15561892155</p>
            <p>📍 城市：哈尔滨</p>
        </div>

        
<!-- 在侧边栏的 <div class="timer" id="timer"> 之前添加 -->
<button class="sidebar-btn" id="letterCount" disabled>💌💌总计：0封</button>
        <!-- 计时器放在联系方式下方 -->
        <div class="timer" id="timer">星星时光：00天 00:00:00</div>
    </div>


    

    <!-- 主内容 -->
    <div class="main-content">
        <!-- 照片墙 - 放在信件上方 -->
        <div class="photo-container">
            <div class="photo-carousel" id="photoGrid"></div>
        </div>
  <div class="photo-wall-caption">
        我不能确定的是，人潮人海中真的会有人喜欢我，哪怕是片刻的停留，最后，愿人间万家灯火，有一盏在等我！
    </div>
        
 <h1 class="page-title">星星日记</h1>
      
        <!-- 信件列表容器 -->
      
        <div class="letter-container">
            
            <ul class="letter-list" id="letterList">
                <!-- 信件将通过JavaScript动态生成 -->
            </ul>
        </div>
    </div>

 <script type="module" src="./js/main.js"></script>
     <!-- 51la统计 -->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3NKsZSnJkGHAJ16y",ck:"3NKsZSnJkGHAJ16y"})</script>

</body>
</html>
