<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: pink;
            font-family: Arial, sans-serif;
            overflow: hidden;
            position: relative;
            height: 100vh;
            display: flex;
        }

        /* 侧边栏 */
        .sidebar {
            width: 200px;
            height: 100%;
            background: rgba(255,255,255,0.3);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            backdrop-filter: blur(5px);
            border-right: 1px solid rgba(255,255,255,0.5);
        }

        .avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            border: 3px solid white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
            margin-bottom: 15px;
        }

        .avatar:hover {
            transform: scale(1.1);
        }

        .sidebar-btn {
            width: 150px;
            padding: 12px;
            margin: 10px 0;
            text-align: center;
            cursor: pointer;
            background: rgba(255,255,255,0.4);
            border-radius: 20px;
            font-size: 0.9em;
            color: #d46b9c;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            backdrop-filter: blur(5px);
        }

        .sidebar-btn:hover {
            background: rgba(255,255,255,0.7);
            transform: translateY(-2px);
        }

        .profile, .contact {
            display: none;
            margin-top: 15px;
            background: rgba(255,255,255,0.95);
            padding: 15px;
            border-radius: 10px;
            max-width: 200px;
            font-size: 0.9em;
            color: #333;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .profile.show, .contact.show {
            display: block;
        }

        .profile h3, .contact h3 {
            color: #d46b9c;
            margin-bottom: 8px;
        }

        /* 计时器在侧边栏中 */
        .timer {
            margin-top: 15px;
            background: rgba(255,255,255,0.9);
            padding: 10px 15px;
            border-radius: 15px;
            font-size: 0.85em;
            color: #d46b9c;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            backdrop-filter: blur(5px);
            width: 150px;
            word-wrap: break-word;
        }

        /* 主内容区域 */
        .main-content {
            margin-left: 200px;
            width: calc(100% - 200px);
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        /* 照片墙容器 - 放在信件上方 */
        .photo-container {
            width: 100%;
            max-height: 40vh;
            margin: 15px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            grid-gap: 10px;
            width: 95%;
            height: 100%;
        }

        .photo-item {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            position: relative;
        }

        .photo-item:hover {
            transform: scale(1.05);
            z-index: 10;
        }

        .photo-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

        /* 信件列表容器 */
        .letter-container {
            flex: 1;
            padding: 0 15px 15px;
            overflow-y: auto;
        }

        /* 信件列表 */
        .letter-list {
            list-style: none;
        }

        .letter-item {
            background: white;
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 3px 12px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s;
            border-left: 5px solid #ff6b9d;
        }

        .letter-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }

    /* 信件标题：星星日记 */
    h1.page-title {
      font-size: 2rem; /* 大小适中 */
      text-align: center;
      margin: 30px 0 20px;
      font-weight: bold;
      letter-spacing: 6px;
      /* 渐变色 */
      background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      color: transparent;
      /* 若隐若现特效 */
      opacity: 0.8;
      animation: fadeInOut 2.5s ease-in-out infinite alternate;
    }

        .letter-date {
            color: #888;
            font-size: 0.9em;
            margin-bottom: 8px;
        }

        .letter-preview {
            color: #555;
            font-size: 0.95em;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* 爱心动画 */
        .heart {
            position: absolute;
            font-size: 18px;
            opacity: 0.7;
            z-index: 1;
            pointer-events: none;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .sidebar {
                width: 150px;
            }
            
            .avatar {
                width: 70px;
                height: 70px;
            }
            
            .sidebar-btn {
                width: 120px;
                padding: 10px;
                font-size: 0.8em;
            }
            
            .main-content {
                margin-left: 150px;
                width: calc(100% - 150px);
            }
            
            .photo-container {
                max-height: 35vh;
            }
            
            .photo-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .photo-item {
                height: 120px;
            }
            
            .letter-container {
                padding: 0 10px 10px;
            }
            .letter-title {
    background: linear-gradient(45deg, #ff6b6b, #feca57, #48dbfb, #1dd1a1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
            
            .letter-item {
                padding: 12px;
                margin-bottom: 12px;
            }
        }

        @media (max-width: 480px) {
            .photo-container {
                max-height: 30vh;
            }
            
            .photo-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
            
            .photo-item {
                height: 100px;
            }
        }
    </style>
