<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 替换原有 viewport 为以下代码 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>信件详情</title>
<style>
/* ========== 页面基础样式 ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: pink;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    width: 100vw;
}

/* ========== 主容器（flex 布局） ========== */
.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

/* ========== 侧边栏 ========== */
.sidebar {
    /* 自适应宽度：最小宽度为按钮总宽度 + 内边距 */
    min-width: 180px;
    width: fit-content;
    max-width: 220px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    margin-bottom: 15px;
}

.avatar:hover {
    transform: scale(1.1);
}

.sidebar-btn {
    width: fit-content;
    min-width: 140px; /* 最小宽度适配按钮文字 */
    max-width: 90%; /* 防止过长 */
    padding: 12px 16px;
    margin: 10px 0;
    text-align: center;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20px;
    font-size: 0.9em;
    color: #d46b9c;
    font-weight: bold;
    transition: all 0.3s;
    border: none;
    backdrop-filter: blur(5px);
}

.sidebar-btn:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: translateY(-2px);
}

.profile,
.contact {
    display: none;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 15px;
    border-radius: 10px;
    max-width: 200px;
    font-size: 0.9em;
    color: #333;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.profile.show,
.contact.show {
    display: block;
}

.profile h3,
.contact h3 {
    color: #d46b9c;
    margin-bottom: 8px;
}

.timer {
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px 15px;
    border-radius: 15px;
    font-size: 0.85em;
    color: #d46b9c;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    width: 150px;
    word-wrap: break-word;
}
/* CSS 文件中替换以下代码 */

/* ========== 主内容区域 ========== */
.main-content {
    flex-grow: 1;
    overflow-y: auto; /* 垂直滚动 */
    padding: 20px;
    display: flex;
    flex-direction: column;
}

/* 返回按钮 */
.back-btn {
    display: inline-block;
    background: rgba(255, 255, 255, 0.9);
    color: #d46b9c;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    align-self: flex-start; /* 左对齐 */
}

.back-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 文章标题 + 日期 + 内容（左对齐 + 垂直对齐） */
.article-title,
.article-date,
.article-content {
    display: inline-block;
    
    width: 100%;

    margin: 0 auto;
    padding: 0 3px;
    text-align: left;
    align-self: flex-start; /* 与返回按钮垂直对齐 */
}

.article-title {
    color: #d46b9c;
    font-size: 1.8em;
    margin-bottom: 10px;
    font-weight: bold;
}

.article-date {
    color: #888;
    font-size: 1em;
    margin-bottom: 20px;
}

.article-content {
    line-height: 1.8;
    color: #444;
    font-size: 1.1em;
    margin-bottom: 30px;
    white-space: pre-line;
    text-align: left;
}

/* 音频/视频播放器容器 */
.media-container {
    margin: 20px auto;
    max-width: 800px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-align: center;
}

.media-container h3 {
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

/* 音频播放器 */
audio {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

/* 视频播放器 */
video {
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

/* 照片展示 */
.article-photos {
    margin: 20px auto;
    max-width: 800px;
}

.article-photos-title {
    color: #d46b9c;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.photo-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.photo-item:hover {
    transform: scale(1.03);
}

.photo-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

/* 歌词容器 */
.lyrics-container {
    margin-top: 20px;
    padding: 0;
    background-color: pink;
    max-width: 100%;
    width: 100%;
    height: 130px;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
}

.lyrics {
    line-height: 1.5;
    font-size: 16px;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 10px;
    height: 100%;
    box-sizing: border-box;
    word-break: break-word;
}

.lyrics .current {
    color: red;
    font-weight: bold;
}

/* 爱心动画（移动端隐藏） */
.heart {
    position: absolute;
    font-size: 18px;
    opacity: 0.7;
    z-index: 1;
    pointer-events: none;
    animation: heartBeat 1s ease-out;
}

@keyframes heartBeat {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

/* 移动端隐藏爱心动画 */
@media (max-width: 768px) {
    .heart {
        display: none;
    }
}

/* ========== 响应式设计 ========== */
/* 移动端：隐藏侧边栏 */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    /* 移除所有针对移动端侧边栏的特殊样式 */
    .sidebar-btn,
    .avatar,
    .profile,
    .contact,
    .timer {
        display: none;
    }
}
</style>
</head>
<body>
    <!-- 侧边栏 -->
    <div class="sidebar">
        <img src="./images/tx.jpg" alt="头像" class="avatar" onclick="toggleProfile()">
        <button class="sidebar-btn" onclick="toggleProfile()">个人介绍</button>
        <button class="sidebar-btn" onclick="toggleContact()">我的联系方式</button>
        
        <div class="profile" id="profile">
            <h3>关于我</h3>
            <p>我喜欢记录生活的点滴，相信爱是世界上最美好的事物。喜欢读书、跑步和写星星日记，我在等风也等一个喜欢我的你。</p>
        </div>
        
        <div class="contact" id="contact">
            <h3>联系方式</h3>
            <p>📧 68208932@qq.com</p>
            <p>📱 15561892155</p>
            <p>📍 城市：哈尔滨</p>
        </div>
       
<!-- 在侧边栏的 <div class="timer" id="timer"> 之前添加 -->
<button class="sidebar-btn" id="letterCount" disabled>星星信件共：0封</button>
        <!-- 计时器放在联系方式下方 -->
        <div class="timer" id="timer">星星时光：00天 00:00:00</div>
    </div>

    <!-- 主内容 -->
    <div class="main-content">
        <a href="index.html" class="back-btn">← 返回</a>
        <h1 class="article-title" id="articleTitle"></h1>
        <div class="article-date" id="articleDate"></div>
        <div class="article-content" id="articleContent"></div>

        <div class="article-photos" id="articlePhotos">
            <div class="article-photos-title">照片记录</div>
            <div class="photo-grid" id="photoGrid"></div>
        </div>
        
        <!-- 音乐播放器容器 -->
        <div class="media-container" id="musicContainer">
            <!-- 音乐播放器将通过JavaScript动态生成 -->
        </div>
<div class="lyrics-container">
    <div class="lyrics" id="lyrics">
        <!-- 歌词行将通过 JavaScript 动态添加 -->
    </div>
</div>
        <!-- 视频播放器容器 -->
        <div class="media-container" id="videoContainer">
            <!-- 视频播放器将通过JavaScript动态生成 -->
        

    </div>
 
    <!-- ✅ 内联 JS 逻辑（原 js/detail-main.js） -->
 <script type="module" src="./js/detail-main.js"></script>


           <!-- ✅ 统计代码 -->

        <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3NKsZSnJkGHAJ16y",ck:"3NKsZSnJkGHAJ16y"})</script>
</body>
</html>
