[00:00.00]少年中国说 - 张杰
[00:00.20]词：(清)梁启超/二水
[00:00.44]曲：许嵩
[00:00.52]编曲：柒玖
[00:00.62]音乐总监：刘卓
[00:00.78]乐团：V Band
[00:00.88]键盘：孙梦迪/李海郡
[00:01.11]键盘/PGM：尹岳洋
[00:01.27]吉他：金天/崔万平
[00:01.48]贝斯：李九君
[00:01.61]鼓手：卢炜
[00:01.71]打击乐：胡宇飞
[00:01.87]和音：张炜/刘芳/关冰效/曾嵘
[00:02.23]弦乐：靳海音®弦乐团
[00:02.47]合唱：北京快乐小鱼艺术团/丰台二中附属实验小学“小水滴”合唱团
[00:03.19]长号：皇甫少华
[00:03.35]小号：何浩诚
[00:03.48]萨克斯：吴乐天
[00:03.64]混音：周天澈 混音团队
[00:03.87]出品：行星文化Planet Culture
[00:04.21]少年智则国智
[00:07.16]少年富则国富
[00:10.30]少年强则国强
[00:12.81]少年自由则国自由
[00:16.77]少年智则国智
[00:19.86]少年富则国富
[00:23.06]少年强则国强
[00:25.51]少年自由则国自由
[00:30.09]红日初升 其道大光
[00:34.96]河出伏流 一泻汪洋
[00:41.25]潜龙腾渊 鳞爪飞扬
[00:47.70]乳虎啸谷 百兽震惶
[00:57.14]少年自有 少年狂
[01:00.29]身似山河 挺脊梁
[01:03.53]敢将日月 再丈量
[01:06.68]今朝唯我 少年郎
[01:09.90]敢问天地 试锋芒
[01:13.17]披荆斩棘 谁能挡
[01:16.36]世人笑我 我自强
[01:19.61]不负年少
[01:23.88]少年智则国智
[01:27.04]少年富则国富
[01:30.24]少年强则国强
[01:32.78]少年自由则国自由
[01:37.07]干将发硎 有作其芒
[01:42.15]天戴其苍 地履其黄
[01:48.52]纵有千古 横有八荒
[01:54.76]前途似海 来日方长
[02:01.13]少年自有 少年狂
[02:04.26]身似山河 挺脊梁
[02:07.53]敢将日月 再丈量
[02:10.65]今朝唯我 少年郎
[02:13.87]敢问天地 试锋芒
[02:17.07]披荆斩棘 谁能挡
[02:20.24]世人笑我 我自强
[02:23.51]不负年少
[02:29.96]少年自有 少年狂
[02:33.05]心似骄阳 万丈光
[02:36.32]千难万挡 我去闯
[02:39.49]今朝唯我 少年郎
[02:42.65]天高海阔 万里长
[02:45.83]华夏少年 意气扬
[02:49.16]发愤图强 做栋梁
[02:52.38]不负年少
[02:58.85]发愤图强 做栋梁
[03:05.29]不负年少