[00:00.000]作词：时啓
[00:07.220]作曲：pin 
[00:14.440]演唱：Paddi（派弟）
[00:21.660]风吹动了落叶 化作了蝴蝶
[00:26.490]飞过山涧 掠过日夜
[00:31.290]它曾落在你指尖 吻过誓言
[00:36.090]一寸化雪 一寸成思念
[00:40.860]我自饮酒 欲将寥落与谁同忧
[00:45.690]怎叹昨日 譬如风絮 飞去去不休
[00:50.160]看世间 花落水流 长风 追人走
[00:53.220]抛却一身紫绮裘
[00:55.590]对坐几春秋 看他再起几重楼
[00:59.790]我任凭 风吹透
[01:02.460]挥笔杀尽此间秋
[01:04.590]留天上 明月判我胜一筹
[01:09.390]今日酒不醉不罢休
[01:12.060]敢称世上最风流
[01:14.400]水自流 渡却人间千万秋
[01:18.780]散千金 笑王侯
[01:21.750]忘却爱恨千百愁
[01:23.820]偏败于 故人眸中旧温柔
[01:28.590]听花落 雪 又白了头
[01:31.560]恍然山川皆旧
[01:33.870]谁拂袖 染一身风烟走
[01:48.090]风吹动了落叶 化作了蝴蝶
[01:52.860]飞过山涧 掠过日夜
[01:57.720]它曾落在你指尖 吻过誓言
[02:02.520]一寸化雪 一寸成思念
[02:07.200]我自饮酒 欲将寥落与谁同忧
[02:12.060]怎叹昨日 譬如风絮 飞去去不休
[02:16.530]看世间 花落水流 长风 追人走
[02:19.680]抛却一身紫绮裘
[02:21.990]堂前花依旧 明月依旧照九州
[02:26.760]劝故人 莫回头
[02:28.080]花自飘零水自流
[02:29.280]望风月 照谁对影舞长袖
[02:31.680]未落雪 却先白头
[02:36.300]十年甘为一人囚
[02:37.650]几多愁 恰似春水向东流
[02:39.480]曾与谁 踏清秋
[02:40.950]一帘烟雨半身愁
[02:43.320]叹世间 爱恨一语休便休
[02:45.810]真心何以永久
[02:48.120]青衫旧 如何遗忘所有
[02:50.220]我任凭 风吹趟过几重楼
[02:55.020]倾心何以拥有
[02:57.390]青衫旧 如何遗忘所有
[03:00.390]我任凭 风吹透
[03:07.260]挥笔杀尽此间秋
[03:09.480]留天上 明月判我胜一筹
[03:14.190]今日酒不醉不罢休
[03:16.860]敢称世上最风流
[03:19.230]水自流 渡却人间千万秋
[03:24.120]散千金 笑王侯
[03:26.550]忘却爱恨千百愁
[03:28.620]偏败于 故人眸中旧温柔
[03:33.450]听花落 雪 又白了头
[03:36.360]恍然山川皆旧
[03:38.700]谁拂袖 染一身风烟走