[00:00.000]毛不易MaoBuyi-給妳給我 - 深深的蓝
[00:00.260]词：毛不易
[00:00.530]曲：毛不易
[00:15.691]给你我平平淡淡的等待和守候
[00:23.882]给你我轰轰烈烈的渴望和温柔
[00:32.027]给你我百转千回的喜乐和忧愁
[00:40.155]给你我微不足道 所有的所有
[01:00.545]给我你带着微笑的嘴角和眼眸
[01:08.478]给我你灿烂无比的初春和深秋
[01:16.717]给我你未经雕琢的天真和自由
[01:24.879]给我你最最珍贵 所有的所有
[01:33.089]给你我义无反顾的长长和久久
[01:41.136]给我你多年以后仍握紧的手
[01:50.084]给你成熟 你给我迁就
[01:57.558]会不会就这样白了头
[02:38.225]给你我义无反顾的长长和久久
[02:46.194]给我你多年以后仍握紧的手
[02:55.060]给你成熟 你给我迁就
[03:02.450]会不会就这样白了头
[03:12.679]给我你带着微笑的嘴角和眼眸
[03:20.745]给你我轰轰烈烈的渴望和温柔
[03:28.947]给我你未经雕琢的天真和自由
[03:37.185]给你我微不足道 所有的所有
[03:45.262]给你我微不足道 所有的所有

