[00:00.00]毛不易MaoBuyi-給妳給我 - 深深的蓝
[00:00.26]词：毛不易
[00:00.53]曲：毛不易
[00:15.69]给你我平平淡淡的等待和守候
[00:23.88]给你我轰轰烈烈的渴望和温柔
[00:32.02]给你我百转千回的喜乐和忧愁
[00:40.15]给你我微不足道 所有的所有
[01:00.54]给我你带着微笑的嘴角和眼眸
[01:08.47]给我你灿烂无比的初春和深秋
[01:16.71]给我你未经雕琢的天真和自由
[01:24.87]给我你最最珍贵 所有的所有
[01:33.08]给你我义无反顾的长长和久久
[01:41.13]给我你多年以后仍握紧的手
[01:50.08]给你成熟 你给我迁就
[01:57.55]会不会就这样白了头
[02:38.22]给你我义无反顾的长长和久久
[02:46.19]给我你多年以后仍握紧的手
[02:55.06]给你成熟 你给我迁就
[03:02.45]会不会就这样白了头
[03:12.67]给我你带着微笑的嘴角和眼眸
[03:20.74]给你我轰轰烈烈的渴望和温柔
[03:28.94]给我你未经雕琢的天真和自由
[03:37.18]给你我微不足道 所有的所有
[03:45.26]给你我微不足道 所有的所有
