[ti:失控（DJ安子）]
[ar:井迪儿]
[al:失控（DJ安子）]
[offset:0]
[tool:LDDC v0.9.2 https://github.com/chenmozhijin/LDDC]

[00:00.000]失控 (DJ版) - 井迪儿
[00:01.517]词：夏飞@骁Studio
[00:02.487]曲：闫骁男@骁Studio
[00:03.632]制作人：闫骁男@骁Studio
[00:05.096]编曲：姚瀚霄@骁Studio
[00:06.318]Keyboard：巩一凡@骁Studio
[00:07.341]和声：顾雄
[00:08.100]录音师：邹天林@骁Studio
[00:09.405]音乐统筹：张笑菡@骁Studio
[00:09.976]混音工程师：周天澈
[00:10.017]母带工程师：周天澈
[00:10.058]出品人：闫骁男@骁Studio
[00:10.104]出品：骁Studio
[00:10.127]企划营销：橙橙/赵洛洛@骁Studio
[00:10.191]请原谅我的词穷
[00:12.623]再见都哽在喉咙
[00:15.104]你的离开很隆重而我却只能够目送
[00:20.055]原来缤纷的彩虹
[00:22.523]其实不属于天空
[00:24.951]只是短暂的相逢
[00:29.976]曾经的怦然心动
[00:32.383]变成了不可触碰
[00:34.875]曾被你无限的宠现在哭都无动于衷
[00:39.835]到后来我才搞懂
[00:42.264]那难以愈合的痛
[00:44.763]只能求时间宽容
[00:48.511]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[00:53.375]等到了 现实之中 鼻青脸肿 才肯服从
[00:58.391]那些伤 太过凶猛 像是一种 华丽蛊虫
[01:03.368]连最后的梦
[01:05.871]都被蚕食得一空
[01:08.274]爱上你 算我失控 情不由衷 陷入牢笼
[01:13.233]可怜我 一腔英勇 对你奉送 不得善终
[01:18.177]多嘲讽 就像霓虹 爱上夜空 无法相拥
[01:23.151]再用力卖弄
[01:25.655]都不过是无用功
[01:34.250]悲伤有一千万种
[01:36.759]孤独的人都相同
[01:39.199]所以我也承认我的伤心其实很普通
[01:44.159]感谢你送的伤痛
[01:46.662]它对我受用无穷
[01:49.070]原来爱要很慎重
[01:53.502]我已经千疮百孔
[01:55.991]你依然无动于衷
[01:58.496]就这样任我被回忆捉弄
[02:03.551]怪我太情有独钟
[02:05.930]你才会有恃无恐
[02:08.972]爱不能只靠感动
[02:15.197]爱上你 算我失控 情不由衷 陷入牢笼
[02:19.952]可怜我 一腔英勇 对你奉送 不得善终
[02:24.952]多嘲讽 就像霓虹 爱上夜空 无法相拥
[02:29.953]再用力卖弄
[02:32.416]都不过是一场无用功
[02:39.873]多嘲讽 多嘲讽 多嘲讽
