[00:00.06]井迪儿 - 失控
[00:01.09]词：夏飞@骁Studio
[00:02.09]曲：闫骁男@骁Studio
[00:03.17]编曲：巩一凡@骁Studio
[00:04.49]制作人：闫骁男@骁Studio
[00:05.96]Midi program：姚瀚霄@骁Studio
[00:07.31]吉他：劳国贤
[00:08.32]和声：顾雄
[00:09.13]录音师：邹天林@骁Studio
[00:10.57]音乐统筹：张笑菡@骁Studio
[00:11.84]项目统筹：张北
[00:12.15]混音工程师：顾雄
[00:13.38]母带工程师：顾雄
[00:14.57]封面设计：布言空
[00:15.85]出品人：闫骁男@骁Studio
[00:17.40]出品：骁Studio
[00:18.43]企划营销：橙橙/赵洛洛@骁Studio
[00:27.07]请原谅我的词穷
[00:29.91]再见都哽在喉咙
[00:33.27]你的离开很隆重而我却只能够目送
[00:39.34]原来缤纷的彩虹
[00:41.88]其实不属于天空
[00:44.87]只是短暂的相逢
[00:50.87]曾经的怦然心动
[00:53.91]变成了不可触碰
[00:56.84]曾被你无限的宠现在哭都无动于衷
[01:03.10]到后来我才搞懂
[01:05.91]那难以愈合的痛
[01:08.79]只能求时间宽容
[01:13.39]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[01:19.34]等到了 现实之中 鼻青脸肿 才肯服从
[01:25.43]那些伤 太过凶猛 像是一种 华丽蛊虫
[01:31.41]连最后的梦
[01:34.46]都被蚕食得一空
[01:37.37]爱上你 算我失控 情不由衷 陷入牢笼
[01:43.33]可怜我 一腔英勇 对你奉送 不得善终
[01:49.44]多嘲讽 就像霓虹 爱上夜空 无法相拥
[01:55.40]再用力卖弄
[01:58.48]都不过是无用功
[02:15.06]悲伤有一千万种
[02:17.92]孤独的人都相同
[02:20.93]所以我也承认我的伤心其实很普通
[02:26.89]感谢你送的伤痛
[02:29.85]它对我受用无穷
[02:32.80]原来爱要很慎重
[02:37.45]我们啊 爱得沉重 一路懵懂 磕磕碰碰
[02:43.39]等到了 现实之中 鼻青脸肿 才肯服从
[02:49.41]那些伤 太过凶猛 像是一种 华丽蛊虫
[02:55.35]连最后的梦
[02:58.45]都被蚕食得一空
[03:02.23]我已经千疮百孔
[03:05.22]你依然无动于衷
[03:08.23]就这样任我被回忆捉弄
[03:14.18]怪我太情有独钟
[03:17.14]你才会有恃无恐
[03:20.96]爱不能只靠感动
[03:25.38]爱上你 算我失控 情不由衷 陷入牢笼
[03:31.39]可怜我 一腔英勇 对你奉送 不得善终
[03:37.40]多嘲讽 就像霓虹 爱上夜空 无法相拥
[03:43.36]再用力卖弄
[03:46.43]都不过是一场无用功
[03:55.48]多嘲讽
[04:01.48]多嘲讽
[04:07.51]多嘲讽
